package main

import (
	"fmt"
)

// проблема: использование небуфферезированного канала, который синхронный
// для работы, которого нужен готовый читатель, поэтому нужно писателя ставить после горутины
// иначе канал заблокируется
// Решение: использовать буферезированный канал или написать после горутины читателя
func main() {
	ch := make(chan int)
	//ch <- 1
	go func() {
		fmt.Println(<-ch)
	}()
	ch <- 1
}
